-- Webpack encore --
npm run dev  : recharge le dossier build
npm run watch : capte les changements dans assets  

-- Doctrine --
php bin/console doctrine:schema:update -f : à lancer après avoir modifié l'entity pour modifier les properties.

-- erreurs -- 
https://localhost:8005/index.php/_error/404 : révèle les erreurs en mode dev, sinon changer dans le .env

-- traduction --
php bin/console translation:update --force en : met à jour les traductions 

rsync -av ./ nk2mv_rapportdestage@benjaminvenezia.com:~/rapportdestage --include=public/build --include=vendor  --exclude-from=.gitignore --exclude=".*"
ssh nk2mv_rapportdestage@benjaminvenezia.com

-- installer le cli --
curl -sS https://get.symfony.com/cli/installer | bash