- remember me cassé 
- problème champs création modification File
- ajouter un user checker à l'inscription
- système de recherche d'user amélioré
- faire la home ! 
- mettre le themeservice dans le class service et l'appeller qu'une seule fois dans base si possible
- trouver un moyen de titre long... les titres trop longs dans l'index
- créer une illustration à l'inscription
- enlever "l'admin supreme" de la gestion du compte.
- ajouter un un moyen de cocher pour supprimer les articles.
- faire en sorte que l'utilisateur qui a crée son commentaire puisse le modifier et le supprimer.
- trouver un moyen d'enlever les flashbag au bout d'un certain temps
- faire le user checker
- empêcher les utilisateurs de poster si leurs compte est non vérifié.

- modifier l'emplacement de la recherche 
- réparer le responsive 
- maquetetr la page d'accueil
